# TradingApp

./: .gitignore  Program.cs  TradingApp.csproj  TradingApp.http  TradingApp.sln  appsettings.json
Attribute/: DateGreaterThanAttribute.cs
AutoMapper/: MappingProfile.cs
Controllers/: DashboardController.cs  HomeController.cs  InvoicesController.cs  ItemsController.cs  JournalEntriesController.cs  MeasureUnitsController.cs  OCRController.cs  OrganizationsController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ReceiptsController.cs  SettingsController.cs  StakeholderTypesController.cs  StakeholdersController.cs  TaxesController.cs  TradingDocumentDetailsController.cs  TradingDocumentsController.cs
DTOs/: FilterCriteria.cs  PaginationFilter.cs  Result.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240127073347_ChangeDefaultidentityTablesName.Designer.cs  20240127073347_ChangeDefaultidentityTablesName.cs  ApplicationDbContextModelSnapshot.cs
Filter/: BinderProvider.cs  PaginationFilterModelBinder.cs
MIddlewears/: ExceptionHandlingMiddleware.cs
Migrations/: 20240324031626_addIdentityTable.Designer.cs  20240324031626_addIdentityTable.cs  20240326045532_DefaultOrgaizationUserTable.Designer.cs  20240326045532_DefaultOrgaizationUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountType.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserToken.cs  ChartOfAccount.cs  ErrorViewModel.cs  Invoice.cs  InvoiceLine.cs  Item.cs  JournalEntry.cs  MeasureUnit.cs  Organization.cs  Payment.cs  PaymentReconciliation.cs  ProductBrand.cs  ProductCategory.cs  Receipt.cs  Stakeholder.cs  StakeholderType.cs  Tax.cs  TradingAppContext.cs  TradingDocument.cs  TradingDocumentDetail.cs  Transaction.cs
Models/Base/: AuditableEntity.cs  BaseEntity.cs
Models/Config/: MultiTenantConfiguration.cs
Models/Extension/: ModelExtension.cs
Models/Identity/: ApplicationUser.cs
ModelsMetadata/: ItemMetaData.cs  OrganizationMetaData.cs  PaymentMetaData.cs  ReceiptMetadata.cs  Tax.cs  TradingDocuemntMetadata.cs  TradingDocumentDetailMetaData.cs  TransectionMetadata.cs
Properties/: launchSettings.json
PythonScript/: process_text.py
Repositories/: InvoiceRepository.cs
Services/: OcrService.cs
Test/: ApplyFiltersTests.cs
Utility/: AtLeastOneItem.cs  Constants.cs  EnumExtensions.cs  Extensions.cs
ViewModels/: CustomerDueInvoicesViewModel.cs  CustomerDuesViewModel.cs  PaginatedList.cs  TableColumn.cs  TableViewModel.cs
Views/Dashboard/: Index.cshtml
Views/Helper/: BadgeHelper.cs
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  CustomerDues.cshtml  Dashboard.cshtml  (+5 more)
(+78 files in other folders)
